<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span>This package contains the
description of the IDL interface implemented by the IGUI to act as a
CORBA servant and be published in IPC.<br>
<span style="font-weight: bold;"><br>
</span>The <span style="font-style: italic;">Server</span> interface
includes three methods:<br>
<ul>
  <li><span style="font-style: italic;">void askUser(in ClientRequest
clr)</span>: the IGUI operator will be asked to give an answer (via a
modal dialog) to the question contained in the <span
 style="font-style: italic;">ClientRequest</span> structure;<br>
  </li>
  <li><span style="font-style: italic;">void informUser(in string msg,
in MessageSeverity mt)</span>: the IGUI operator will be informed about
an event which is described by the <span style="font-style: italic;">msg</span>
string (message severity is specified by the <span
 style="font-style: italic;">mt</span> parameter); <br>
  </li>
  <li><span style="font-style: italic;">void executeCommand(in Command
cmd)</span>: generic method to ask the IGUI to execute the <span
 style="font-style: italic;">cmd</span> command.</li>
</ul>
The <span style="font-style: italic;">ClientRequest </span>structure
is made up of three fields:<span style="font-style: italic;"><br>
</span>
<ul>
  <li><span style="font-style: italic;">string clientId</span>: a
string to identify the application sending the message;</li>
  <li><span style="font-style: italic;">string msg</span>: the message
to show to the IGUI operator;</li>
  <li><span style="font-style: italic;">Client clientRef</span>: CORBA
reference of the client (used to receive notification of the user
choice).</li>
</ul>
The <span style="font-style: italic;">Client</span> interface contains
only one method:<br>
<ul>
  <li><span style="font-style: italic;">void done(in UserAnswer answ)</span>:
this method will return the user answer to the question sent by the <span
 style="font-style: italic;">askUser(...)</span>.&nbsp; <span
 style="font-style: italic;">UserAnswer</span> is an enumeration with
three possible values: YES, NO, CANCELLED. Any implementation of the <span
 style="font-style: italic;">askUser(...) </span>method is requested
to call <span style="font-style: italic;">done(...)</span> after the
user answer in any case.</li>
</ul>
The examples directory contains some examples (both in Java and C++)
showing how to send messages to a servant implementing the <span
 style="font-style: italic;">Server</span> interface.<br>
<span style="font-weight: bold;"></span><span
 style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
